html {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  text-align: center;
}
h1 {
  font-size: 1.8rem;
  color: white;
}
p {
  font-size: 1.4rem;
}

.topnav h1 {
  margin: 0 auto; /* Centrerer h1 ved at anvende auto-margin */
}

.topnav {
  display: flex; 
  justify-content: space-between;
  align-items: center; 
  overflow: hidden;
  background-color: #0A1128;
  padding: 0 10px; 
  min-height: fit-content;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.burger-btn {
  position: relative;
  background-color: transparent; 
  border: none; 
  color: white; 
  font-size: 1.5rem;
  cursor: pointer;
  margin-right: 10px;
  transition: transform ease-in-out 1s;
}

.burger-btn:hover {
  transform: rotate(360deg);
}

.burger-content {
  display: block;
  text-align: center;
  background-color: #0A1128;
  color: white;
  max-height: 0;
  padding: 10px;
  transition: max-height 2s ease-in-out, visibility 0s linear, opacity 0s linear;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
}

.burger-show {
  visibility: visible;
  opacity: 1;
  max-height: 500px;
}

.burger-graf-btn {
  min-width: 17rem;
  background-color: #2040a8;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  margin: 30px auto;
  min-height: 2rem;
  display: block;
}

.burger-graf-btn:hover {
  cursor: pointer;
  background-color: #435eb8;
}

@media screen and (max-width: 600px) {
  .burger-btn {
    font-size: 2rem; /* Større knap for nemmere adgang på små skærme */
  }

  h1 {
    font-size: 1.5rem; /* Mindre tekststørrelse for titlen */
  }
}

body {
  margin: 0;
}
.content {
  padding: 5%;
}
.card-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card {
  background-color: white;
  box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}
.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #034078
}
.chart-container {
  padding-right: 5%;
  padding-left: 5%;
}